# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [356]:
url_Israel_interest_tares = './BR.csv'
Israel_interest_tares_csv = pd.read_csv(url_Israel_interest_tares)
Israel_interest_tares = pd.DataFrame({
    'Year': [year[0:4] for year in Israel_interest_tares_csv['TIME_PERIOD']],
    'Month': [month[5:7] for month in Israel_interest_tares_csv['TIME_PERIOD']],
    'Current_Rate': [rate for rate in Israel_interest_tares_csv['OBS_VALUE']],
})
Israel_interest_tares['Change_From_Last_Month'] = Israel_interest_tares['Current_Rate'].diff()
Israel_interest_tares['Change_From_Last_Month'] = Israel_interest_tares['Change_From_Last_Month'].fillna(0)


url_Usa_interest_tares = './FEDFUNDS.csv'
Usa_interest_tares_csv = pd.read_csv(url_Usa_interest_tares)
Usa_interest_tares = pd.DataFrame({
    'Year': [year[0:4] for year in Usa_interest_tares_csv['DATE']],
    'Month': [month[5:7] for month in Usa_interest_tares_csv['DATE']],
    'Current_Rate': [rate for rate in Usa_interest_tares_csv['FEDFUNDS']],
})
Usa_interest_tares['Change_From_Last_Month'] = Usa_interest_tares['Current_Rate'].diff()
Usa_interest_tares['Change_From_Last_Month'] = Usa_interest_tares['Change_From_Last_Month'].fillna(0)


url_USD_to_ILS_exchange_rates = './additional_rates_19930101_20230101_en_USD.csv'
USD_to_ILS_exchange_rates_csv = pd.read_csv(url_USD_to_ILS_exchange_rates)
USD_to_ILS_exchange_rates = pd.DataFrame({
    'Year': [year[6:] for year in USD_to_ILS_exchange_rates_csv['Date    ']],
    'Month': [month[3:5] for month in USD_to_ILS_exchange_rates_csv['Date    ']],
    'Current_Rate': [rate for rate in USD_to_ILS_exchange_rates_csv['USD']],
})
USD_to_ILS_exchange_rates['Change_From_Last_Month'] = USD_to_ILS_exchange_rates['Current_Rate'].diff()
USD_to_ILS_exchange_rates['Change_From_Last_Month'] = USD_to_ILS_exchange_rates['Change_From_Last_Month'].fillna(0)

<!-- ## Part A: Single DataFrame Analysis 

<!-- 1. Display the first 5 rows of the US interest rates DataFrame. -->

<!-- 2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.
 --> -->

In [273]:
# A - 1
Usa_interest_tares[0:5]

   Year Month  Current_Rate  Change_From_Last_Month
0  1993    01          3.02                     NaN
1  1993    02          3.03                    0.01
2  1993    03          3.07                    0.04
3  1993    04          2.96                   -0.11
4  1993    05          3.00                    0.04

In [279]:
# A - 2
Israel_interest_tares['Current_Rate'].mean()

4.87023925998399

In [285]:
# A - 3
max = USD_to_ILS_exchange_rates['Change_From_Last_Month'].max()
USD_to_ILS_exchange_rates[USD_to_ILS_exchange_rates['Change_From_Last_Month'] == max][['Year', 'Month']]

     Year Month
685  2020    03

In [292]:
# A - 4
Usa_interest_tares[Usa_interest_tares['Change_From_Last_Month'] < 0 ]['Change_From_Last_Month'].count()

123

In [360]:
Israel_interest_tares['Change_Percentage'] = (Israel_interest_tares['Change_From_Last_Month'] * 100) / (Israel_interest_tares['Current_Rate'] - Israel_interest_tares['Change_From_Last_Month'])
Israel_interest_tares

       Year Month  Current_Rate  Change_From_Last_Month  Change_Percentage
0      1994    01          10.5                     0.0                0.0
1      1994    01          10.5                     0.0                0.0
2      1994    01          10.5                     0.0                0.0
3      1994    01          10.5                     0.0                0.0
4      1994    01          10.5                     0.0                0.0
...     ...   ...           ...                     ...                ...
11238  2024    11           4.5                     0.0                0.0
11239  2024    11           4.5                     0.0                0.0
11240  2024    11           4.5                     0.0                0.0
11241  2024    11           4.5                     0.0                0.0
11242  2024    11           4.5                     0.0                0.0

[11243 rows x 5 columns]

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [362]:
# B - 1
merge_df = pd.merge(Usa_interest_tares, Israel_interest_tares, on=['Year', 'Month'])

,Year,Month,Current_Rate_x,Change_From_Last_Month_x,Current_Rate_y,Change_From_Last_Month_y,Change_Percentage
0,1994,01,3.05,0.09,10.50,0.0,0.0
1,1994,01,3.05,0.09,10.50,0.0,0.0
2,1994,01,3.05,0.09,10.50,0.0,0.0
3,1994,01,3.05,0.09,10.50,0.0,0.0
4,1994,01,3.05,0.09,10.50,0.0,0.0
...,...,...,...,...,...,...,...
10865,2023,10,5.33,0.00,4.75,0.0,0.0
10866,2023,10,5.33,0.00,4.75,0.0,0.0
10867,2023,10,5.33,0.00,4.75,0.0,0.0
10868,2023,10,5.33,0.00,4.75,0.0,0.0
10869,2023,10,5.33,0.00,4.75,0.0,0.0

In [363]:
# B - 2
merge_df['Rate_Difference'] = merge_df['Current_Rate_x'] - merge_df['Current_Rate_y']
merge_df

,Year,Month,Current_Rate_x,Change_From_Last_Month_x,Current_Rate_y,Change_From_Last_Month_y,Change_Percentage,Rate_Difference
0,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45
1,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45
2,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45
3,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45
4,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45
...,...,...,...,...,...,...,...,...
10865,2023,10,5.33,0.00,4.75,0.0,0.0,0.58
10866,2023,10,5.33,0.00,4.75,0.0,0.0,0.58
10867,2023,10,5.33,0.00,4.75,0.0,0.0,0.58
10868,2023,10,5.33,0.00,4.75,0.0,0.0,0.58
10869,2023,10,5.33,0.00,4.75,0.0,0.0,0.58

In [366]:
# B - 3
merge_df['Rate_Comparison'] = merge_df.apply(
    lambda row: 'IH' if row['Current_Rate_y'] >= row['Current_Rate_x'] * 1.01 else 
                ('UH' if row['Current_Rate_x'] >= row['Current_Rate_y'] * 1.01 else 'N'), 
    axis=1
)
merge_df

,Year,Month,Current_Rate_x,Change_From_Last_Month_x,Current_Rate_y,Change_From_Last_Month_y,Change_Percentage,Rate_Difference,Rate_Comparison
0,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH
1,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH
2,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH
3,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH
4,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH
...,...,...,...,...,...,...,...,...,...
10865,2023,10,5.33,0.00,4.75,0.0,0.0,0.58,UH
10866,2023,10,5.33,0.00,4.75,0.0,0.0,0.58,UH
10867,2023,10,5.33,0.00,4.75,0.0,0.0,0.58,UH
10868,2023,10,5.33,0.00,4.75,0.0,0.0,0.58,UH
10869,2023,10,5.33,0.00,4.75,0.0,0.0,0.58,UH

In [391]:
# B - 4
merge_all_df = pd.merge(merge_df, USD_to_ILS_exchange_rates, on=['Year', 'Month'])
merge_all_df

,Year,Month,Current_Rate_x,Change_From_Last_Month_x,Current_Rate_y,Change_From_Last_Month_y,Change_Percentage,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month
0,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH,2.987,0.011
1,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH,2.996,0.009
2,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH,2.996,0.000
3,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH,2.999,0.003
4,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH,2.985,-0.014
...,...,...,...,...,...,...,...,...,...,...,...
219976,2022,12,4.10,0.32,3.25,0.0,0.0,0.85,UH,3.445,0.004
219977,2022,12,4.10,0.32,3.25,0.0,0.0,0.85,UH,3.408,-0.037
219978,2022,12,4.10,0.32,3.25,0.0,0.0,0.85,UH,3.386,-0.022
219979,2022,12,4.10,0.32,3.25,0.0,0.0,0.85,UH,3.379,-0.007
219980,2022,12,4.10,0.32,3.25,0.0,0.0,0.85,UH,3.414,0.035

In [393]:
# B - 5
correlation = merge_all_df['Rate_Difference'].corr(merge_all_df['Current_Rate'])
correlation

# You can see When the correlation is positive what means that when the difference between
# interest rates between the US and Israel increases
# (i.e., interest rates in the US rise faster than in Israel), the exchange rate
# (the value of the shekel against the dollar) tends to increase.

IndentationError: unexpected indent (2035140295.py, line 6)

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [395]:
# 1 -
merge_all_df['US_Rate_Change'] = merge_all_df['Current_Rate_x'].diff()
correlation = merge_all_df['US_Rate_Change'].corr(merge_all_df['Current_Rate'])
correlation

-0.0025639158824528638

In [396]:
# 2 -
merge_all_df['Israel_Rate_Change'] = merge_all_df['Current_Rate_y'].diff()
correlation_us = merge_all_df['US_Rate_Change'].corr(merge_all_df['Current_Rate'])
correlation_il = merge_all_df['Israel_Rate_Change'].corr(merge_all_df['Current_Rate'])
correlation_il > correlation_us

True

In [400]:
# 3 -
correlation_il = merge_all_df['Current_Rate'].corr(merge_all_df['Change_From_Last_Month_y'].shift(1))
correlation_usa = merge_all_df['Current_Rate'].corr(merge_all_df['Change_From_Last_Month_x'].shift(1))

print(correlation_usa, correlation_il)

-0.08395959573311289 -0.005717588084121668

In [401]:
# 4 -
merge_all_df['average_3_month_us'] = merge_all_df['Current_Rate_x'].rolling(3).mean()
merge_all_df['average_3_month_il'] = merge_all_df['Current_Rate_y'].rolling(3).mean()
merge_all_df['average_3_month_il'] = merge_all_df['Current_Rate_y'].rolling(3).mean()

merge_all_df

,Year,Month,Current_Rate_x,Change_From_Last_Month_x,Current_Rate_y,Change_From_Last_Month_y,Change_Percentage,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month,US_Rate_Change,Israel_Rate_Change,average_3_month_us,average_3_month_il
0,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH,2.987,0.011,NaN,NaN,NaN,NaN
1,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH,2.996,0.009,0.0,0.0,NaN,NaN
2,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH,2.996,0.000,0.0,0.0,3.05,10.50
3,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH,2.999,0.003,0.0,0.0,3.05,10.50
4,1994,01,3.05,0.09,10.50,0.0,0.0,-7.45,IH,2.985,-0.014,0.0,0.0,3.05,10.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219976,2022,12,4.10,0.32,3.25,0.0,0.0,0.85,UH,3.445,0.004,0.0,0.0,4.10,3.25
219977,2022,12,4.10,0.32,3.25,0.0,0.0,0.85,UH,3.408,-0.037,0.0,0.0,4.10,3.25
219978,2022,12,4.10,0.32,3.25,0.0,0.0,0.85,UH,3.386,-0.022,0.0,0.0,4.10,3.25
219979,2022,12,4.10,0.32,3.25,0.0,0.0,0.85,UH,3.379,-0.007,0.0,0.0,4.10,3.25
219980,2022,12,4.10,0.32,3.25,0.0,0.0,0.85,UH,3.414,0.035,0.0,0.0,4.10,3.25

In [ ]:
# 5 -

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here